<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Caveat"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      html {
        font-size: 30px;
      }
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }
      #p1 {
        color: coral;
      }
      #p2 {
        font-size: 2rem;
      }
      #p3 {
        font-weight: 900;
      }
      #p4 {
        font-family: caveat;
        src: url(https://fonts.google.com/specimen/Caveat);
      }
      #p5 {
        text-align: right;
      }

      /* Don't change the CSS above, add Your CSS below */
    </style>
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p id="p1">Color</p>
    <p id="p2">Font Size</p>
    <p id="p3">Font Weight</p>
    <p id="p4">Font Family</p>
    <p id="p5">Text Align</p>

    <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
  </body>
</html>
